digraph G {
"sensor_frame" -> "world"[label="Broadcaster: /base_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 91.348 sec old)\nBuffer length: 0.000 sec\n"];
"link_base" -> "gazebo_base"[label="Broadcaster: /robot_base_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 91.348 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "link_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 91.348 sec old)\nBuffer length: 0.000 sec\n"];
"link_eef" -> "xarm_gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 91.348 sec old)\nBuffer length: 0.000 sec\n"];
"link6" -> "link_eef"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 91.348 sec old)\nBuffer length: 0.000 sec\n"];
"link5" -> "link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"xarm_gripper_base_link" -> "link_tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 91.348 sec old)\nBuffer length: 0.000 sec\n"];
"sensor_frame" -> "DepositBoxRed"[label="Broadcaster: /TaskPlanner\nAverage rate: 115.100 Hz\nMost recent transform: 91.347 ( 0.001 sec old)\nBuffer length: 3.510 sec\n"];
"sensor_frame" -> "DepositBoxBlue"[label="Broadcaster: /TaskPlanner\nAverage rate: 115.110 Hz\nMost recent transform: 91.340 ( 0.008 sec old)\nBuffer length: 3.501 sec\n"];
"sensor_frame" -> "DepositBoxGreen"[label="Broadcaster: /TaskPlanner\nAverage rate: 115.110 Hz\nMost recent transform: 91.341 ( 0.007 sec old)\nBuffer length: 3.501 sec\n"];
"xarm_gripper_base_link" -> "link_attach"[label="Broadcaster: /TaskPlanner\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 91.348 sec old)\nBuffer length: 0.000 sec\n"];
"sensor_frame" -> "RedBox"[label="Broadcaster: /TaskPlanner\nAverage rate: 115.110 Hz\nMost recent transform: 91.342 ( 0.006 sec old)\nBuffer length: 3.501 sec\n"];
"sensor_frame" -> "BlueBox"[label="Broadcaster: /TaskPlanner\nAverage rate: 115.143 Hz\nMost recent transform: 91.343 ( 0.005 sec old)\nBuffer length: 3.500 sec\n"];
"sensor_frame" -> "GreenBox"[label="Broadcaster: /TaskPlanner\nAverage rate: 115.077 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.502 sec\n"];
"xarm_gripper_base_link" -> "left_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"link_base" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"link1" -> "link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"link3" -> "link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"link4" -> "link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"left_outer_knuckle" -> "left_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"xarm_gripper_base_link" -> "left_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"right_outer_knuckle" -> "right_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"xarm_gripper_base_link" -> "right_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
"xarm_gripper_base_link" -> "right_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.286 Hz\nMost recent transform: 91.346 ( 0.002 sec old)\nBuffer length: 3.500 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 91.348"[ shape=plaintext ] ;
 }->"sensor_frame";
}